schemas/barueri/ConsultaNFeRecebidaNumero.v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.barueri.sp.gov.br/nfe" xmlns="http://www.barueri.sp.gov.br/nfe" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
	<xs:element name="NFeRecebidaNumero">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CPFCNPJTomador" type="xs:string" />
				<xs:element name="CPFCNPJPrestador" type="xs:string">
					<xs:annotation>
						<xs:documentation>CNPJ/CPF do Prestador do Serviço, ou seja, aquele que emitiu a nota ao Tomador</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NumeroNota" type="xs:long">
					<xs:annotation>
						<xs:documentation>Numero da nota foi emitida para o tomador.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>